# EscolaApp

./: Create_Banco_Tabelas_Escolas.sql  Create_Tabelas_EscolaApp.sql  EscolaApp.sln  EscolaMinimalAPI.sln  README.md
APIEscola.Model/DTO/: AlunoDTO.cs  AlunoTurmaDTO.cs  TurmaDTO.cs
APIEscola.Model/Models/: AlunoModel.cs  AlunoTurmaModel.cs  TurmaModel.cs
APIEscola.Repositorio/: APIEscola.Repositorio.csproj
APIEscola.Repositorio/Factory/: SqlFactory.cs
APIEscola.Repositorio/Interfaces/: IRepositorioAluno.cs  IRepositorioAlunoTurma.cs  IRepositorioTurma.cs
APIEscola.Repositorio/Repositorios/: RepositorioAluno.cs  RepositorioAlunoTurma.cs  RepositorioTurma.cs
APIEscola.Service/: APIEscola.Service.csproj
APIEscola.Service.Teste/: APIEscola.Service.Teste.csproj
APIEscola.Service.Teste/Services/: AlunoServiceTeste.cs  AlunoTurmaServiceTeste.cs  TurmaServiceTeste.cs
APIEscola.Service/Interfaces/: IAlunoService.cs  IAlunoTurmaService.cs  ITurmaService.cs
APIEscola.Service/Services/: AlunoService.cs  AlunoTurmaService.cs  TurmaService.cs
APIEscola.Teste/: APIEscola.Teste.csproj
APIEscola.Teste/Validacoes/: ValidaAlunoTeste.cs  ValidaTurmaTeste.cs
Escola.API/: Escola.API.csproj  Program.cs  appsettings.json
Escola.API/Properties/: launchSettings.json
Escola.API/Routers/: AlunoRouter.cs  AlunoTurmaRouter.cs  TurmaRouter.cs
Escola.API/Validacoes/: ValidaAluno.cs  ValidaTurma.cs
Escola.Web/Controllers/: AlunoController.cs  AlunoTurmaController.cs  HomeController.cs  TurmaController.cs
Escola.Web/Models/: AlunoTurmaDropdownList.cs  AlunoViewModel.cs  (+3 more)
(+16 files in other folders)
